<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='script.js'></script>
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <header>

            <ul class="header-menu">
                <li><a href="#intro">Intro</a></li>
                <li><a href="#most-popular">Most popular</a></li>
                <li><a href="#clients-section">Clients section</a></li>
                <li><a href="#top-rated">Top Rated</a></li>
                <li><a href="#top-news">Top News</a></li>
            </ul>

            <button class="scroll-to-top">Up</button>

            <div class="navigation-menu">
                <div class="logo-left">
                    <a href="#" class="logo-left-container"><img src='img/logo_img.png' alt='logo' height="50%">
                        <h3 class="logo-text">Architect</h3>
                    </a>
                </div>
                <nav>
                    <ul class="navigation-menu-list">
                        <li class="navigation-menu-item"><a class="navigation-menu-item-link" href="#">Home</a></li>
                        <li class="navigation-menu-item"><a class="navigation-menu-item-link" href="#">Architecture
                                Design</a></li>
                        <li class="navigation-menu-item"><a class="navigation-menu-item-link" href="#">Strange
                                buildings</a>
                        </li>
                        <li class="navigation-menu-item"><a class="navigation-menu-item-link" href="#">Magazine</a></li>
                        <li class="navigation-menu-item"><a class="navigation-menu-item-link" href="#">Blog</a></li>
                        <li class="navigation-menu-item"><a class="navigation-menu-item-link" href="#">News</a></li>
                    </ul>
                </nav>
                <div class="search-img"><span class="fas fa-search"></span></div>
            </div>
        </header>
        <main>
            <section class="intro" id="intro">
                <div class="center-holder">
                    <h2 class="intro-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                    <div class="button-holder">
                        <a href="" class="button button-subscribe">Subscribe Now</a>
                        <a href="" class="button button-article">Best Articles</a>
                    </div>
                </div>
            </section>
            <section class="most-popular center-holder" id="most-popular">
                <h1 class="section-title">Most popular posts</h1>
                <div class="most-popular-posts-holder">
                    <div class="most-popular-item">
                        <img src="img/post-1.jpg" alt="post-1">
                        <p class="most-popular-text">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="most-popular-item">
                        <img src="img/post-4.jpg" alt="post-4">
                        <p class="most-popular-text">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div class="most-popular-item">
                        <img src="img/post-2.jpg" alt="post-2">
                        <p class="most-popular-text">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="most-popular-item">
                        <img src="img/post-5.jpg" alt="post-5">
                        <p class="most-popular-text">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="most-popular-item">
                        <img src="img/post-3.jpg" alt="">
                        <p class="most-popular-text">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="most-popular-item">
                        <img src="img/post-6.jpg" alt="post-6">
                        <p class="most-popular-text">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </section>
            <section class="clients-section" id="clients-section">
                <div class="clients-section-holder center-holder">
                    <h1 class="client-section-text blue-line">our most popular clients</h1>
                    <div class="clients-logo-holder">
                        <img src="img/clients-logo-1.png" alt="logo1" class="clients-logo1">
                        <img src="img/clients-logo-2.png" alt="logo2" class="clients-logo2">
                        <img src="img/clients-logo-3.png" alt="logo3" class="clients-logo3">
                        <img src="img/clients-logo-4.png" alt="logo4" class="clients-logo4">
                    </div>
                </div>
            </section>

            <section class="top-rated" id="top-rated">
                <h1 class="section-title">Top rated</h1>
                <div class="top-rated-holder">
                    <img src="img/top-rated-1.jpg" alt="#vvoid">
                    <img src="img/top-rated-2.jpg" alt="">
                    <img src="img/top-rated-3.jpg" alt="">
                    <img src="img/top-rated-4.jpg" alt="">
                    <img src="img/top-rated-5.jpg" alt="">
                    <img src="img/top-rated-6.jpg" alt="">
                    <img src="img/top-rated-7.jpg" alt="">
                </div>
            </section>
           
            <button class="hide-section" data-section="top-rated">Hide section</button>

            <section class="top-news center-holder" id="top-news">
                <h1 class="section-title">Top news</h1>
                <div class="top-news-holder">
                    <div class="top-news-item span-3">
                        <img src="img/post-1-img.jpg" alt="post-1">
                        <div class="top-news-item-text">
                            <h5 class="top-news-title">Prophecy Hotel & Spa in Emirate</h5>
                            <p class="top-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </div>

                    <div class="top-news-item">
                        <img src="img/post-2-img.jpg" alt="post-2">
                        <div class="top-news-item-text">
                            <h5 class="top-news-title-center">Nebula Hotel in Spain</h5>
                        </div>
                    </div>

                    <div class="top-news-item span-2">
                        <img src="img/post-3-img.jpg" alt="post-3">
                        <div class="top-news-item-text">
                            <h5 class="top-news-title">Western Pyramid Resort in Egypt</h5>
                            <p class="top-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </div>

                    <div class="top-news-item span-2">
                        <img src="img/post-4-img.jpg" alt="post-4">
                        <div class="top-news-item-text">
                            <h5 class="top-news-title">Grand Meadows Resort in Maldives</h5>
                            <p class="top-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </div>
                    <div class="top-news-item span-2">
                        <img src="img/post-5--img.jpg" alt="post-5">
                        <div class="top-news-item-text">
                            <h5 class="top-news-title">Wanderlust Resort in Tenerife</h5>
                            <p class="top-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </div>
                    <div class="top-news-item span-2">
                        <img src="img/post-6-img.jpg" alt="post-6">
                        <div class="top-news-item-text">
                            <h5 class="top-news-title">Twin Sanctuary Hotel in Great Britain</h5>
                            <p class="top-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </div>
                    <div class="top-news-item">
                        <img src="img/post-7-img.jpg" alt="post-7">
                        <div class="top-news-item-text">
                            <h5 class="top-news-title-center">Prism Hotel in Ireland</h5>
                        </div>
                    </div>
                    <div class="top-news-item span-3">
                        <img src="img/post-8-img.jpg" alt="post-8">
                        <div class="top-news-item-text">
                            <h5 class="top-news-title">King's Shroud Resort in Spain</h5>
                            <p class="top-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </div>
            </section>
        </main>

        <footer>
            <div class="footer center-holder">
                <p>All Rights Reserved © 2014 architect.com - Interior Design</p>
                <div class="footer-logo">
                    <a href="#" class="footer-logo"><img src='img/Vector Smart Object copy 3.png' alt='footer-logo'>
                        <img src="img/Vector Smart Object.png" alt="footer-logo-2">
                    </a>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>